<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/modern-normalize.css">
    <!-- <link rel="stylesheet" href="./css/modern-reset.css">  -->
    <title>Document</title>
</head>
<body>
<header>
<div class="conteiner">
    <div class="header-conteiner">
    <a href="#" class="page-title">
        Avion
        </a>
        <button id="theme-toggle">Змінити тему</button>
        <nav class="main-navigatoin">
    <ul class="main-menu">
        <li class="main-menu-item">
            <a href="#" class="main-menu-link">
            Plant pots</a>
        </li>
        <li class="main-menu-item">
            <a href="#" class="main-menu-link">
            Ceramics</a>
        </li>
        <li class="main-menu-item">
            <a href="#" class="main-menu-link">
            Tables</a>

        </li>
        <li class="main-menu-item">
            <a href="#" class="main-menu-link">
            Chairs</a>

        </li>
        <li class="main-menu-item">
            <a href="#" class="main-menu-link">
            Crockery</a>

        </li>
        <li class="main-menu-item">
            <a href="#" class="main-menu-link">
            Tableware</a>

        </li>
        <li class="main-menu-item">
            <a href="#" class="main-menu-link">
            Cutlery</a>
        </nav> 

        </li>
    </ul> 
        <div class="background-conteiner">
            <div class="icon-links">
                <a class="icon-link" href="#">
                    <div class="icon-search"></div>
                </a>
                <a class="icon-link" href="#">
                    <div class="icon-cart"></div>
                </a>
                <a class="icon-link" href="#">
                    <div class="icon-user"></div>
                </a>
            </div>
        </div>
    </div>
    <hr class="line-header">
</div>

</header>
<main>
    <div class="conteiner">
     <h1 class="subtitle-page">  View all products</h1>
     <div class="filters-conteiner"> 
        <aside class="page-filters">
            <select name="" id="" class="filters">
                <option value="" class="filters-item">
                    Category
                </option>
            </select>
            <select name="" id="" class="filters">
                <option value="" class="filters-item">
                    Product type
                </option>
            </select>
            <select name="" id="" class="filters">
                <option value="" class="filters-item">
                    Price
                </option>
            </select>
            <select name="" id="" class="filters">
                <option value="" class="filters-item">
                    Brand
                </option>
            </select>
            <div class="data-filter">
                <h2 class="sorting">
                    Sorting by:
                </h2>
                <select name="" id="" class="filters">
                    <option value="" class="filters-item">
                        Date added
                    </option>
                </select>
        
            </div>
        </aside>
    </div>
     <section class="products">
            <ul class="product-list">
                <li class="product-item">
                    <a href=""><img src="./img/product-4.jpg"
                        alt=""
                        class="product-img"
                        width="305"
                        height="375">
                    </a>
                     <a href="#" class="product-link"> 
                        <p class="product-item-name">The Dandy chair

                        </p></a>
                      <a href="#"class="price-link">
                        <p class="price-product">
                            £250</p></a>
                </li>
                <li class="product-item">
                    <a href=""><img src="./img/product-3.jpg"
                        alt=""
                        class="product-img"
                        width="305"
                        height="375">
                    </a>
                     <a href="#" class="product-link"> 
                        <p class="product-item-name">Rustic Vase Set

                        </p></a>
                      <a href="#"class="price-link">
                        <p class="price-product">
                            £155</p></a>
                </li>
                <li class="product-item">
                    <a href=""><img src="./img/product-2.jpg"
                        alt=""
                        class="product-img"
                        width="305"
                        height="375">
                    </a>
                     <a href="#" class="product-link"> 
                        <p class="product-item-name">The Silky Vase

                        </p></a>
                      <a href="#"class="price-link">
                        <p class="price-product">
                            £125</p></a>
                </li>
                <li class="product-item">
                    <a href=""><img src="./img/product-1.jpg"
                        alt=""
                        class="product-img"
                        width="305"
                        height="375">
                    </a>
                     <a href="#" class="product-link"> 
                        <p class="product-item-name">The Lucy Lamp
                        </p></a>
                      <a href="#"class="price-link">
                        <p class="price-product">
                            £399</p></a>
                </li>
                <li class="product-item">
                    <a href=""><img src="./img/product-4.jpg"
                        alt=""
                        class="product-img"
                        width="305"
                        height="375">
                    </a>
                     <a href="#" class="product-link"> 
                        <p class="product-item-name">The Dandy chair

                        </p></a>
                      <a href="#"class="price-link">
                        <p class="price-product">
                            £250</p></a>
                </li>
                <li class="product-item">
                    <a href=""><img src="./img/product-3.jpg"
                        alt=""
                        class="product-img"
                        width="305"
                        height="375">
                    </a>
                     <a href="#" class="product-link"> 
                        <p class="product-item-name">Rustic Vase Set

                        </p></a>
                      <a href="#"class="price-link">
                        <p class="price-product">
                            £155</p></a>
                </li>
                <li class="product-item">
                    <a href=""><img src="./img/product-2.jpg"
                        alt=""
                        class="product-img"
                        width="305"
                        height="375">
                    </a>
                     <a href="#" class="product-link"> 
                        <p class="product-item-name">The Silky Vase

                        </p></a>
                      <a href="#"class="price-link">
                        <p class="price-product">
                            £125</p></a>
                </li>
                <li class="product-item">
                    <a href=""><img src="./img/product-1.jpg"
                        alt=""
                        class="product-img"
                        width="305"
                        height="375">
                    </a>
                     <a href="#" class="product-link"> 
                        <p class="product-item-name">The Lucy Lamp
                        </p></a>
                      <a href="#"class="price-link">
                        <p class="price-product">
                            £399</p></a>
                </li>
                <li class="product-item">
                    <a href=""><img src="./img/product-4.jpg"
                        alt=""
                        class="product-img"
                        width="305"
                        height="375">
                    </a>
                     <a href="#" class="product-link"> 
                        <p class="product-item-name">The Dandy chair

                        </p></a>
                      <a href="#"class="price-link">
                        <p class="price-product">
                            £250</p></a>
                </li>
                <li class="product-item">
                    <a href=""><img src="./img/product-3.jpg"
                        alt=""
                        class="product-img"
                        width="305"
                        height="375">
                    </a>
                     <a href="#" class="product-link"> 
                        <p class="product-item-name">Rustic Vase Set

                        </p></a>
                      <a href="#"class="price-link">
                        <p class="price-product">
                            £155</p></a>
                </li>
                <li class="product-item">
                    <a href=""><img src="./img/product-2.jpg"
                        alt=""
                        class="product-img"
                        width="305"
                        height="375">
                    </a>
                     <a href="#" class="product-link"> 
                        <p class="product-item-name">The Silky Vase

                        </p></a>
                      <a href="#"class="price-link">
                        <p class="price-product">
                            £125</p></a>
                </li>
                <li class="product-item">
                    <a href=""><img src="./img/product-1.jpg"
                        alt=""
                        class="product-img"
                        width="305"
                        height="375">
                    </a>
                     <a href="#" class="product-link"> 
                        <p class="product-item-name">The Lucy Lamp
                        </p></a>
                      <a href="#"class="price-link">
                        <p class="price-product">
                            £399</p></a>
                </li>
            </ul>
            <section class="button">
                <button class="product-button">
                    View collection
                </button>
            </section>

        </div>
     </section>
     <div class="conteiner">
     <section class="sign-up-content">
        <div class="conteiner-img">
             <div class="background-img"></div>
        </div>
        <div class="conteiner-text">
            <h1 class="subtitle-img">
                Join the club and get the benefits
            </h1>
            <p class="text-img">
                Sign up for our newsletter and receive exclusive offers on new
            </p>
            <p class="text-img">
                ranges, sales, pop up stores and more
            </p>
            <button class="sign-up-button">
                Sign up
            </button>
        </div>
    </div>
     </section>
</div>
</main>
<footer class="additional-information">
    <div class="conteiner">
    <section class="section-information">
    <div class="conteiner-information">
        <nav class="nav-footer">
             <ul class="information">
                <li class="information-item">
                 <a href="#" class="information-link information-link-1">
                    Menu
                 </a>
                </li>
                <li class="information-item">
                    <a href="#" class="information-link">
                        New arrivals
                    </a>
                   </li>
                   <li class="information-item">
                    <a href="#" class="information-link">
                        Best sellers
                    </a>
                   </li>
                   <li class="information-item">
                    <a href="#" class="information-link">
                        Recently viewed
                    </a>
                   </li>
                   <li class="information-item">
                    <a href="#" class="information-link">
                        Popular this week
                    </a>
                   </li>
                   <li class="information-item">
                    <a href="#" class="information-link">
                        All products
                    </a>
                   </li>
             </ul>
        </nav>
        <nav class="nav-footer">
            <ul class="information">
                <li class="information-item">
                 <a href="#" class="information-link information-link-1">
                    Categories
                 </a>
                </li>
                <li class="information-item">
                    <a href="#" class="information-link">
                        Crockery
                    </a>
                   </li>
                   <li class="information-item">
                    <a href="#" class="information-link">
                        Furniture
                    </a>
                   </li>
                   <li class="information-item">
                    <a href="#" class="information-link">
                        Homeware
                    </a>
                   </li>
                   <li class="information-item">
                    <a href="#" class="information-link">
                        Plant pots
                    </a>
                   </li>
                   <li class="information-item">
                    <a href="#" class="information-link">
                        Chairs
                    </a>
                   </li>
                   <li class="information-item">
                    <a href="#" class="information-link">
                        Crockery
                    </a>
                   </li>
             </ul>
        </nav>
        <nav class="nav-footer">
            <ul class="information">
                <li class="information-item">
                 <a href="#" class="information-link information-link-1">
                    Our company
                 </a>
                </li>
                <li class="information-item">
                    <a href="#" class="information-link">
                        About us
                    </a>
                   </li>
                   <li class="information-item">
                    <a href="#" class="information-link">
                        Vacancies
                    </a>
                   </li>
                   <li class="information-item">
                    <a href="#" class="information-link">
                        Contact us
                    </a>
                   </li>
                   <li class="information-item">
                    <a href="#" class="information-link">
                        Privacy
                    </a>
                   </li>
                   <li class="information-item">
                    <a href="#" class="information-link">
                        Returns policy
                    </a>
                   </li>
             </ul>
        </nav>
        <div class="conteiner-location">
     <img src="./img/map.jpg"
      alt=""
      width="642px"
      height="195px">
        </div>
    </section>
    <section>
        <hr class="line">
        <div class="conteiner-bottom">

            <p class="copyright">
                Copyright 2023 Avion LTD
            </p>
            <div class="social-network">
        <a class="social-network-link" href="#" >
            <div class="linkedin"></div>
        </a>
        <a class="social-network-link" href="#" >
            <div class="facebook"></div>
        </a>
        <a class="social-network-link" href="#" >
            <div class="instagram"></div>
        </a>
        <a class="social-network-link" href="#" >
            <div class="skype"></div>
        </a>
        <a class="social-network-link" href="#" >
            <div class="twitter"></div>
        </a>
        <a class="social-network-link" href="#" >
            <div class="pinterest"></div>
        </a>
            </div>

        </div>
    </section>
    </div>
</div>
</footer>
<script src="./script.js"></script>
</body>
</html>